Return something/MainWindow.xaml

<Window x:Class="Return_something.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Return_something"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="kisspng-free-content-download-clip-art-begin-cliparts-5a89b14a170c79.5574867815189732580944.jpg" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Letyokha_Shapka_22.png">

            </ImageBrush>
        </Grid.Background>

        <Grid x:Name="ExitButton" Margin="620,10,36,356">
            <Ellipse RenderTransformOrigin="0.5,0.5" Height="53" Width="136">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.135"/>
                        <GradientStop Color="#FFDA0101" Offset="0.963"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button Background="{x:Null}" Content="Exit" FontSize="22" FontFamily="Showcard Gothic" Foreground="#FFD3BFBF" Cursor="Hand" Click="OnMousePressExit"/>
        </Grid>

        <Grid x:Name="ReloadButton" Margin="328,303,328,63">
            <Ellipse RenderTransformOrigin="0.5,0.5" Height="53" Width="136">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.135"/>
                        <GradientStop Color="#FFDA0101" Offset="0.963"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button Background="{x:Null}" Content="Reload" FontSize="22" FontFamily="Showcard Gothic" Foreground="#FFD3BFBF" Cursor="Hand" Click="OnMousePressReload"/>
        </Grid>

        <Grid x:Name="StopButton" Margin="601,303,55,63" Background="Black">
            <Ellipse RenderTransformOrigin="0.5,0.5" Height="53" Width="136">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.135"/>
                        <GradientStop Color="#FFDA0101" Offset="0.963"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button Background="{x:Null}" Content="Stop" FontSize="22" FontFamily="Showcard Gothic" Foreground="#FFD3BFBF" Cursor="Hand" Click="OnMousePressStop"/>
        </Grid>
        <Grid x:Name="StartButton" Margin="55,303,601,63" Background="{x:Null}">
            <Ellipse RenderTransformOrigin="0.5,0.5" Height="53" Width="136">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.135"/>
                        <GradientStop Color="#FFDA0101" Offset="0.963"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button Background="{x:Null}" Content="Start" FontSize="22" FontFamily="Showcard Gothic" Foreground="#FFD3BFBF" Cursor="Hand" Click="OnMousePressStart"/>

        </Grid>
    </Grid>
</Window>
